<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="preferencias" android:title="@string/title_referencias">
    <CheckBoxPreference android:title="Reproducir música" android:summary="Se reproduce música" android:key="musica"/>
    <SwitchPreference android:switchTextOff="OFF" android:title="Ver Información ampliada" android:switchTextOn="ON" android:summary="En Listado ver más información" android:icon="@android:drawable/ic_input_add" android:key="ver_info_ampliada"/>
    
</PreferenceScreen>
