<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.osmeuslugares.ListCategorias">
    <item 
        android:id="@+id/add_categorias" 
        android:orderInCategory="100" 
        android:title="@string/add_categorias" 
        android:showAsAction="always" 
        android:visible="true"> 
    </item>
    <item 
        android:id="@+id/cerrar" 
        android:title="@string/cerrar">
        
    </item>
    
    

</menu>
